# DomainValidation

./: DomainValidation.sln  README.md
src/DomainValidation.Api/: DomainValidation.Api.csproj  Program.cs
src/DomainValidation.Api/Controllers/: CustomersController.cs
src/DomainValidation.Api/Controllers/Abstract/: ApiController.cs
src/DomainValidation.Api/Properties/: launchSettings.json
src/DomainValidation.Application/: DomainValidation.Application.csproj
src/DomainValidation.Application/Behaviors/: CreatedValidationBehaviour.cs
src/DomainValidation.Application/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
src/DomainValidation.Application/Commands/Validators/: CreateCustomerCommandValidator.cs  CustomValidators.cs  UpdateAddressCommandValidator.cs
src/DomainValidation.Application/MappingProfiles/: AddressMappingProfile.cs  CustomerMappingProfile.cs
src/DomainValidation.Application/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/DomainValidation.Application/ReadModels/: AddressReadModel.cs  CreatedReadModel.cs  CustomerReadModel.cs
src/DomainValidation.Application/Requests/: CreateCustomerRequest.cs  UpdateAddressRequest.cs
src/DomainValidation.Core/: DomainValidation.Core.csproj
src/DomainValidation.Core/Entities/: Address.cs  Customer.cs
src/DomainValidation.Core/Entities/Abstract/: AggregateRoot.cs  EntityBase.cs
src/DomainValidation.Core/Extensions/: StringExtensions.cs
src/DomainValidation.Core/Repositories/: ICustomersRepository.cs
src/DomainValidation.Core/ValueObjects/: CustomerName.cs  Email.cs  Error.cs
src/DomainValidation.Infrastructure/: DomainValidation.Infrastructure.csproj
src/DomainValidation.Infrastructure/Repositories/: CustomersRepository.cs
tests/DomainValidation.Api.Tests/: CustomersControllerTests.cs  DomainValidation.Api.Tests.csproj  GlobalUsings.cs
tests/DomainValidation.Api.Tests/Extensions/: HttpResponseMessageExtensions.cs
tests/DomainValidation.Core.Tests/: DomainValidation.Core.Tests.csproj  GlobalUsings.cs
tests/DomainValidation.Core.Tests/Entities/: AddressTests.cs  CustomerTests.cs
tests/DomainValidation.Core.Tests/Helpers/: StringGenerator.cs
tests/DomainValidation.Core.Tests/ValueObjects/: CustomerNameTests.cs  EmailTests.cs
